Win8-InputScope/src/TextBoxInputScopeApp/MainPage.xaml

<Page
    x:Class="TextBoxInputScopeApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextBoxInputScopeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="aBigTextBox" MinWidth="300" 
                         FontSize="64"
                         HorizontalAlignment="Left" Margin="40 40 80 40" IsTextPredictionEnabled="True"/>
                <TextBlock Text="Password: " VerticalAlignment="Center" FontSize="32" />
                <PasswordBox Width="200" Height="30"/>
            </StackPanel>
            <ListView Name="anInputScopeComboBoxes" HorizontalAlignment="Left" Margin="40 0" Height="300"
                      BorderBrush="#00F200" BorderThickness="1"
                      Padding="10" SelectionChanged="anInputScopeComboBoxes_SelectionChanged_1" SelectionMode="Single">                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10">
                            <TextBlock Text="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>            
        </StackPanel>
    </Grid>
</Page>
