Win8-YouTube/src/Win8YouTube/MainPage.xaml

<Page
    x:Class="Win8YouTube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8YouTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#00ACC6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="videoList" 
                  Padding="20 40 20 40"
                  SelectionChanged="videoList_SelectionChanged_1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Background="Black" Opacity=".35"/>
                        <StackPanel Width="360" HorizontalAlignment="Center">
                            <Grid Background="Blue" Height="50">
                                <TextBlock Text="{Binding Title}" 
                                           FontSize="16"
                                           Margin="20 0" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" />
                            </Grid>
                            <TextBlock Text="{Binding Description}"
                                       Margin="20"
                                       TextWrapping="Wrap"                                        
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">            
            <TextBlock Name="defaultText"
                       Text="โปรดเลือกวีดีโอทางซ้ายมือ"
                       FontSize="42"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <WebView Name="youTubeView" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Height="335" Width="580"
                     Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
